{
  "name": "coincart-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "cmd /c \"set DATABASE_URL=postgres://coincart:coincart@localhost:5432/coincart&& %APPDATA%\\npm\\pnpm.cmd --parallel --filter @coincart/api --filter @coincart/web dev\"",
    "dev:api": "cmd /c \"set DATABASE_URL=postgres://coincart:coincart@localhost:5432/coincart&& %APPDATA%\\npm\\pnpm.cmd --filter @coincart/api dev\"",
    "dev:web": "%APPDATA%\\npm\\pnpm.cmd --filter @coincart/web dev",
    "build": "%APPDATA%\\npm\\pnpm.cmd -r build",
    "typecheck": "%APPDATA%\\npm\\pnpm.cmd -r typecheck"
  }
}
